NODE_ENV=development
PORT=9503
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRATION=86000
DB_DATABASE=TestNode
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
SCAN_MODEL_PATH=/domain
LOG_FILE=/var/log/node/GenericRestExpressLib/genericRestExpressLib.log